version = "3.7.17"
runner.dialect = scala3

maxColumn = 120
trailingCommas = always

indent.main = 4

align.preset = most

rewrite.scala3.insertEndMarkerMinLines = 7

rewrite.scala3.removeEndMarkerMaxLines = 5